<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="2048A7E0-8B3D-C445-FF9C-F06C3BAB4066" name="Acessos Colaboradores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="925AEDD9-2EE4-B911-C276-DD3B40D20A69" name="Acessos Utentes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A601FB91-D51E-C4B7-9689-85FBC1A16EB3" name="Alunos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DD1FAC8-ABF9-4750-FEEE-9C52C907CBDC" name="Alunos Historico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DE6A4B11-8BEC-034E-6220-98284E293433" name="Binarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C8AFC1D-1DC1-DA82-78B9-8F3FE0459A42" name="Colaboradores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="49F83D21-8ECA-4BC7-38E8-FAB0D41973A4" name="Colaboradores Horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="083B78EE-D063-FF34-86FE-3C54B86E53CF" name="Colaboradores Horario Composicao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F20FDD8E-885A-7D5B-0C8B-0E30A4089551" name="Compras ProdutosPecas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66D22ACC-F713-98FD-1A6E-3D7CC3C92B2B" name="Equipamentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8CEFCF4C-3DBD-4882-CA17-C6682602D0CD" name="Manutencao Equipa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A19FA0EC-EAC2-850B-BD96-337C08AA167E" name="Manutencao ProdutosPecas Usados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="44242261-39F3-D396-0EE1-F52D6FB00410" name="Manutencoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A6F0F76-FF11-48FA-6DB0-3332C282DEEF" name="Ordens Compra ProdutosPecas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5A4A790-A5D3-E48A-EA6E-5FE48ABDFFDB" name="Presencas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="87AF156B-A9B5-8F37-4135-659CA2E8AA2A" name="Produtos Pecas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="10878998-AE05-1775-EB0B-44A1A24A1EF4" name="ProdutosPecas Movimentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56512354-2D26-E292-4411-86C50181887F" name="TiposTurma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="26A2951D-3086-DD02-4145-8A1060DB6B72" name="Turmas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A098EAD7-A89F-C549-DB92-BC5A381FD4B4" name="Turmas Horario Composicao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6650D80B-191E-7E37-D8A8-4B4B64E9CAF6" name="Turmas Horarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF3E7A87-EEB2-1693-74AA-E6D60C22C252" name="Utentes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F73F3589-1CAD-5A5B-4719-A2CDD9855819" name="sys CodPostal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2125322E-0E3F-1B26-785F-DA0A7B036A7E" name="sys Departamentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="951F81F7-19C6-B4CE-31F0-A518A3465D0A" name="sys EstCivil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="603A5729-F61B-5572-8F55-2BCA000E85A4" name="sys Funcoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B1BDC71F-39D8-E199-D911-2B356B20CEDE" name="sys HabLiterarias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0BC7A106-1975-DE0D-5353-171A156DD017" name="sys Nacionalidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="B32030A8-470C-601F-BC87-FCD540F58D17" name="AcessoUtente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="EF3E7A87-EEB2-1693-74AA-E6D60C22C252" propertyTargetId="925AEDD9-2EE4-B911-C276-DD3B40D20A69"/>
   <object objectType="Relation" objectID="FCDE947A-3E95-1E3B-A12A-659F83AAE2D9" name="Acesso_Colab" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="7C8AFC1D-1DC1-DA82-78B9-8F3FE0459A42" propertyTargetId="2048A7E0-8B3D-C445-FF9C-F06C3BAB4066"/>
   <object objectType="Relation" objectID="BD74E6F7-09C0-C5F8-9D8A-5BDE3E026CD5" name="Aluno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="EF3E7A87-EEB2-1693-74AA-E6D60C22C252" propertyTargetId="A601FB91-D51E-C4B7-9689-85FBC1A16EB3"/>
   <object objectType="Relation" objectID="6C040683-21B9-0DD9-C9F2-AA4835F0C6EA" name="Colaboradores_CodPostal_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="F73F3589-1CAD-5A5B-4719-A2CDD9855819" propertyTargetId="7C8AFC1D-1DC1-DA82-78B9-8F3FE0459A42"/>
   <object objectType="Relation" objectID="271103B8-3043-2261-03F6-8202DDAB54ED" name="Colaboradores_Departamentos_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="2125322E-0E3F-1B26-785F-DA0A7B036A7E" propertyTargetId="7C8AFC1D-1DC1-DA82-78B9-8F3FE0459A42"/>
   <object objectType="Relation" objectID="6C7DC312-BF3E-FAF5-730E-87F9662D3737" name="Colaboradores_EstCivil_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="951F81F7-19C6-B4CE-31F0-A518A3465D0A" propertyTargetId="7C8AFC1D-1DC1-DA82-78B9-8F3FE0459A42"/>
   <object objectType="Relation" objectID="984C19A2-6C51-A1EB-04EA-830B6859BF95" name="Colaboradores_Funcoes_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="603A5729-F61B-5572-8F55-2BCA000E85A4" propertyTargetId="7C8AFC1D-1DC1-DA82-78B9-8F3FE0459A42"/>
   <object objectType="Relation" objectID="F622D800-CBFF-34F2-D91A-0AB854663D40" name="Colaboradores_HabLiterarias_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="B1BDC71F-39D8-E199-D911-2B356B20CEDE" propertyTargetId="7C8AFC1D-1DC1-DA82-78B9-8F3FE0459A42"/>
   <object objectType="Relation" objectID="DDABE9CC-5BB8-187F-7DA4-3758850A1D12" name="Colaboradores_Nacionalidades_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="0BC7A106-1975-DE0D-5353-171A156DD017" propertyTargetId="7C8AFC1D-1DC1-DA82-78B9-8F3FE0459A42"/>
   <object objectType="Relation" objectID="9BEA8B84-D21C-51C9-B455-5DD4BECFA0F0" name="ComposicaoHorario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="49F83D21-8ECA-4BC7-38E8-FAB0D41973A4" propertyTargetId="083B78EE-D063-FF34-86FE-3C54B86E53CF"/>
   <object objectType="Relation" objectID="644C0119-E514-359B-AA80-B3FA0170E05B" name="Foto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="DE6A4B11-8BEC-034E-6220-98284E293433" propertyTargetId="7C8AFC1D-1DC1-DA82-78B9-8F3FE0459A42"/>
   <object objectType="Relation" objectID="F405C76B-5671-1644-612B-C8BE1BEB0D47" name="Historico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="A601FB91-D51E-C4B7-9689-85FBC1A16EB3" propertyTargetId="4DD1FAC8-ABF9-4750-FEEE-9C52C907CBDC"/>
   <object objectType="Relation" objectID="C59646C7-61F1-C961-D5BB-AD73CDF44FCE" name="Manutencoes_Equipamentos_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="66D22ACC-F713-98FD-1A6E-3D7CC3C92B2B" propertyTargetId="44242261-39F3-D396-0EE1-F52D6FB00410"/>
   <object objectType="Relation" objectID="36C50AD6-9E4E-DD64-1565-751AEB31DE5F" name="Movimento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="87AF156B-A9B5-8F37-4135-659CA2E8AA2A" propertyTargetId="10878998-AE05-1775-EB0B-44A1A24A1EF4"/>
   <object objectType="Relation" objectID="5B5C156A-508B-2D87-90FC-A1D95AD17A2D" name="Presencao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="7C8AFC1D-1DC1-DA82-78B9-8F3FE0459A42" propertyTargetId="C5A4A790-A5D3-E48A-EA6E-5FE48ABDFFDB"/>
   <object objectType="Relation" objectID="64F95D32-4F05-FD10-D5D5-6E3CD822888A" name="Professor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="7C8AFC1D-1DC1-DA82-78B9-8F3FE0459A42" propertyTargetId="26A2951D-3086-DD02-4145-8A1060DB6B72"/>
   <object objectType="Relation" objectID="57761A3C-F578-CE67-72A6-A9431B63F3C1" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="6650D80B-191E-7E37-D8A8-4B4B64E9CAF6" propertyTargetId="A098EAD7-A89F-C549-DB92-BC5A381FD4B4"/>
   <object objectType="Relation" objectID="387BC76D-350B-FA2E-C67D-8D01E636A2D5" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="4DD1FAC8-ABF9-4750-FEEE-9C52C907CBDC" propertyTargetId="26A2951D-3086-DD02-4145-8A1060DB6B72"/>
   <object objectType="Relation" objectID="2111F188-AE92-1E77-A2CA-99EAE0E31D2B" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="44242261-39F3-D396-0EE1-F52D6FB00410" propertyTargetId="8CEFCF4C-3DBD-4882-CA17-C6682602D0CD"/>
   <object objectType="Relation" objectID="1FA87C88-F595-A920-CAB7-D685F411FC96" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="44242261-39F3-D396-0EE1-F52D6FB00410" propertyTargetId="A19FA0EC-EAC2-850B-BD96-337C08AA167E"/>
   <object objectType="Relation" objectID="9EE8D8FF-F04C-3FFC-D349-630C457670FB" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="7C8AFC1D-1DC1-DA82-78B9-8F3FE0459A42" propertyTargetId="49F83D21-8ECA-4BC7-38E8-FAB0D41973A4"/>
   <object objectType="Relation" objectID="9CC73D3E-7980-6D94-4C1B-5493713F57D1" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="F20FDD8E-885A-7D5B-0C8B-0E30A4089551" propertyTargetId="87AF156B-A9B5-8F37-4135-659CA2E8AA2A"/>
   <object objectType="Relation" objectID="65A0AF11-7C77-8895-D543-4C7D68A27291" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="A19FA0EC-EAC2-850B-BD96-337C08AA167E" propertyTargetId="87AF156B-A9B5-8F37-4135-659CA2E8AA2A"/>
   <object objectType="Relation" objectID="389B66D7-1F54-0C52-BB18-85E138D8A775" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="8CEFCF4C-3DBD-4882-CA17-C6682602D0CD" propertyTargetId="7C8AFC1D-1DC1-DA82-78B9-8F3FE0459A42"/>
   <object objectType="Relation" objectID="6DADF02D-C8CF-07A2-05DC-A5B7D880E764" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="1A6F0F76-FF11-48FA-6DB0-3332C282DEEF" propertyTargetId="F20FDD8E-885A-7D5B-0C8B-0E30A4089551"/>
   <object objectType="Relation" objectID="6786DFDE-2284-4466-1BE3-23C5C170FB0F" name="Turma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="A601FB91-D51E-C4B7-9689-85FBC1A16EB3" propertyTargetId="26A2951D-3086-DD02-4145-8A1060DB6B72"/>
   <object objectType="Relation" objectID="845EAC29-E03F-0660-9A29-BFEFE5E5CA6E" name="Turmas_Horarios_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="6650D80B-191E-7E37-D8A8-4B4B64E9CAF6" propertyTargetId="26A2951D-3086-DD02-4145-8A1060DB6B72"/>
   <object objectType="Relation" objectID="EE950030-2E02-965B-E6F4-213A271F13DC" name="Turmas_TiposTurma_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="56512354-2D26-E292-4411-86C50181887F" propertyTargetId="26A2951D-3086-DD02-4145-8A1060DB6B72"/>
   <object objectType="Relation" objectID="0756A8E9-F727-C2FF-D53F-F17A8DB49756" name="Utentes_CodPostal_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="F73F3589-1CAD-5A5B-4719-A2CDD9855819" propertyTargetId="EF3E7A87-EEB2-1693-74AA-E6D60C22C252"/>
   <object objectType="Relation" objectID="810F6AB3-1775-1450-B17E-867E88F39C0E" name="Utentes_EstCivil_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="951F81F7-19C6-B4CE-31F0-A518A3465D0A" propertyTargetId="EF3E7A87-EEB2-1693-74AA-E6D60C22C252"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>