<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="A15BDBD2-CAE9-ACB3-3819-C64A7AEF6BA4" name="Acessos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8CC56A0-BDB6-7DE5-E33C-B9FB233B0963" name="Alunos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20DE62AE-5259-5FAF-65F5-9BD9FC9BF63D" name="CodPostal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A928F3C-DF8B-5790-B63E-6C4B128EEADB" name="Colaboradores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D29EAAB1-DD4D-3CB4-AE33-4C6F5BCF2274" name="Departamentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B1BE14E-F004-D7D7-A190-099133460A97" name="Equipamentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F69A141-731A-E947-487E-88F80F50EBBF" name="EstCivil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E470A1B9-B82F-7F25-3D4F-0DA8B88B6EEC" name="Funcoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0576DAE-CE03-8EA4-1044-22694A223CB1" name="HabLiterarias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C27C7562-3B6F-741E-3BD1-7391629FE0A2" name="Horarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFDD1E08-4FA6-4E0C-A487-1D583AF18627" name="Manutencoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63547F31-6C64-6890-37FC-8EFBC95A0A0E" name="MovProdutos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92A0CDBA-94AA-6596-AC9E-7148F304C4D0" name="Nacionalidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F42D7E5-E3EB-5BBC-F524-D5A17AC9C6C5" name="Produtos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="260BF7AA-16BD-B7E1-1AE8-E9C5D313905D" name="TiposTurma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28A6F483-1263-52B1-573A-5897EA7C4060" name="Turmas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC5F3FDB-A805-80F3-B6F4-F0A363E30B63" name="Utentes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="6D27B4A7-ED8B-7983-9C47-17EEBD1A4109" name="vw_Colaboradores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="70AA142A-B07B-93A4-8D82-E1295E3EC86B" name="vw_Utentes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0E73B705-FF69-D090-BFED-3239203904C7" name="Acessos_Colaboradores_FK" seqName="seg_0" containerID="A15BDBD2-CAE9-ACB3-3819-C64A7AEF6BA4" refContainerID="5A928F3C-DF8B-5790-B63E-6C4B128EEADB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="5A928F3C-DF8B-5790-B63E-6C4B128EEADB" propertyTargetId="A15BDBD2-CAE9-ACB3-3819-C64A7AEF6BA4"/>
   <object objectType="FKIndexAssociation" objectID="7C57370C-4304-A32E-AA0A-AF9FCE961F61" name="Alunos_Turmas_FK" seqName="seg_0" containerID="D8CC56A0-BDB6-7DE5-E33C-B9FB233B0963" refContainerID="28A6F483-1263-52B1-573A-5897EA7C4060" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="28A6F483-1263-52B1-573A-5897EA7C4060" propertyTargetId="D8CC56A0-BDB6-7DE5-E33C-B9FB233B0963"/>
   <object objectType="FKIndexAssociation" objectID="AAD938B7-F87B-615A-8851-C1A66D227E32" name="Alunos_Utentes_FK" seqName="seg_0" containerID="D8CC56A0-BDB6-7DE5-E33C-B9FB233B0963" refContainerID="CC5F3FDB-A805-80F3-B6F4-F0A363E30B63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="CC5F3FDB-A805-80F3-B6F4-F0A363E30B63" propertyTargetId="D8CC56A0-BDB6-7DE5-E33C-B9FB233B0963"/>
   <object objectType="FKIndexAssociation" objectID="222395E6-C9C5-2AFC-1C07-9BA0F48DCB35" name="Colaboradores_CodPostal_FK" seqName="seg_0" containerID="5A928F3C-DF8B-5790-B63E-6C4B128EEADB" refContainerID="20DE62AE-5259-5FAF-65F5-9BD9FC9BF63D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="20DE62AE-5259-5FAF-65F5-9BD9FC9BF63D" propertyTargetId="5A928F3C-DF8B-5790-B63E-6C4B128EEADB"/>
   <object objectType="FKIndexAssociation" objectID="768AF779-5CD2-428E-CFFC-54DBFE85CCDB" name="Colaboradores_Departamentos_FK" seqName="seg_0" containerID="5A928F3C-DF8B-5790-B63E-6C4B128EEADB" refContainerID="D29EAAB1-DD4D-3CB4-AE33-4C6F5BCF2274" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="D29EAAB1-DD4D-3CB4-AE33-4C6F5BCF2274" propertyTargetId="5A928F3C-DF8B-5790-B63E-6C4B128EEADB"/>
   <object objectType="FKIndexAssociation" objectID="54359E89-2A7A-023F-C2E0-A6070F58E3D5" name="Colaboradores_EstCivil_FK" seqName="seg_0" containerID="5A928F3C-DF8B-5790-B63E-6C4B128EEADB" refContainerID="4F69A141-731A-E947-487E-88F80F50EBBF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="4F69A141-731A-E947-487E-88F80F50EBBF" propertyTargetId="5A928F3C-DF8B-5790-B63E-6C4B128EEADB"/>
   <object objectType="FKIndexAssociation" objectID="B33E5F9D-4DAA-EA8F-BFC0-2E3A82BE5516" name="Colaboradores_Funcoes_FK" seqName="seg_0" containerID="5A928F3C-DF8B-5790-B63E-6C4B128EEADB" refContainerID="E470A1B9-B82F-7F25-3D4F-0DA8B88B6EEC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="E470A1B9-B82F-7F25-3D4F-0DA8B88B6EEC" propertyTargetId="5A928F3C-DF8B-5790-B63E-6C4B128EEADB"/>
   <object objectType="FKIndexAssociation" objectID="74FF1DA5-F6BA-6993-F202-17DBD4BDFAEB" name="Colaboradores_HabLiterarias_FK" seqName="seg_0" containerID="5A928F3C-DF8B-5790-B63E-6C4B128EEADB" refContainerID="E0576DAE-CE03-8EA4-1044-22694A223CB1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="E0576DAE-CE03-8EA4-1044-22694A223CB1" propertyTargetId="5A928F3C-DF8B-5790-B63E-6C4B128EEADB"/>
   <object objectType="FKIndexAssociation" objectID="966A7B9D-D8FA-E644-DDFF-90E6FF5059DB" name="Colaboradores_Nacionalidades_FK" seqName="seg_0" containerID="5A928F3C-DF8B-5790-B63E-6C4B128EEADB" refContainerID="92A0CDBA-94AA-6596-AC9E-7148F304C4D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="92A0CDBA-94AA-6596-AC9E-7148F304C4D0" propertyTargetId="5A928F3C-DF8B-5790-B63E-6C4B128EEADB"/>
   <object objectType="FKIndexAssociation" objectID="090175E3-79D0-BDFF-9056-7BE8A221AE85" name="Utentes_EstCivil_FK" seqName="seg_0" containerID="CC5F3FDB-A805-80F3-B6F4-F0A363E30B63" refContainerID="4F69A141-731A-E947-487E-88F80F50EBBF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="4F69A141-731A-E947-487E-88F80F50EBBF" propertyTargetId="CC5F3FDB-A805-80F3-B6F4-F0A363E30B63"/>
   <object objectType="FKIndexAssociation" objectID="7967E55E-BE23-FEBA-3C21-34CEB439D51B" name="Manutencoes_Colaboradores_FK" seqName="seg_0" containerID="FFDD1E08-4FA6-4E0C-A487-1D583AF18627" refContainerID="5A928F3C-DF8B-5790-B63E-6C4B128EEADB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="5A928F3C-DF8B-5790-B63E-6C4B128EEADB" propertyTargetId="FFDD1E08-4FA6-4E0C-A487-1D583AF18627"/>
   <object objectType="FKIndexAssociation" objectID="C7F748F8-E7A5-E4F2-66B9-5C81CFDCD53F" name="Manutencoes_Equipamentos_FK" seqName="seg_0" containerID="FFDD1E08-4FA6-4E0C-A487-1D583AF18627" refContainerID="2B1BE14E-F004-D7D7-A190-099133460A97" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="2B1BE14E-F004-D7D7-A190-099133460A97" propertyTargetId="FFDD1E08-4FA6-4E0C-A487-1D583AF18627"/>
   <object objectType="FKIndexAssociation" objectID="3C78A5C8-8485-861A-E1C8-FB6AF3FDE717" name="MovProdutos_Colaboradores_FK" seqName="seg_0" containerID="63547F31-6C64-6890-37FC-8EFBC95A0A0E" refContainerID="5A928F3C-DF8B-5790-B63E-6C4B128EEADB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="5A928F3C-DF8B-5790-B63E-6C4B128EEADB" propertyTargetId="63547F31-6C64-6890-37FC-8EFBC95A0A0E"/>
   <object objectType="FKIndexAssociation" objectID="9348D3E2-033B-7C3E-F30E-008FD5E68A76" name="MovProdutos_Produtos_FK" seqName="seg_0" containerID="63547F31-6C64-6890-37FC-8EFBC95A0A0E" refContainerID="6F42D7E5-E3EB-5BBC-F524-D5A17AC9C6C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="6F42D7E5-E3EB-5BBC-F524-D5A17AC9C6C5" propertyTargetId="63547F31-6C64-6890-37FC-8EFBC95A0A0E"/>
   <object objectType="FKIndexAssociation" objectID="6D9A6B40-15F1-9CED-6DC7-441B1CCCF3F5" name="Turmas_Colaboradores_FK" seqName="seg_0" containerID="28A6F483-1263-52B1-573A-5897EA7C4060" refContainerID="5A928F3C-DF8B-5790-B63E-6C4B128EEADB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="5A928F3C-DF8B-5790-B63E-6C4B128EEADB" propertyTargetId="28A6F483-1263-52B1-573A-5897EA7C4060"/>
   <object objectType="FKIndexAssociation" objectID="1B7F973F-4487-E502-895F-A61A36C05E22" name="Turmas_Horarios_FK" seqName="seg_0" containerID="28A6F483-1263-52B1-573A-5897EA7C4060" refContainerID="C27C7562-3B6F-741E-3BD1-7391629FE0A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="C27C7562-3B6F-741E-3BD1-7391629FE0A2" propertyTargetId="28A6F483-1263-52B1-573A-5897EA7C4060"/>
   <object objectType="FKIndexAssociation" objectID="8F9FCC3F-AF0D-C64F-F4F7-DB6918021CF7" name="Turmas_TiposTurma_FK" seqName="seg_0" containerID="28A6F483-1263-52B1-573A-5897EA7C4060" refContainerID="260BF7AA-16BD-B7E1-1AE8-E9C5D313905D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="260BF7AA-16BD-B7E1-1AE8-E9C5D313905D" propertyTargetId="28A6F483-1263-52B1-573A-5897EA7C4060"/>
   <object objectType="FKIndexAssociation" objectID="05B1A7C3-72FB-F54A-FACE-236CD9D41C42" name="Utentes_CodPostal_FK" seqName="seg_0" containerID="CC5F3FDB-A805-80F3-B6F4-F0A363E30B63" refContainerID="20DE62AE-5259-5FAF-65F5-9BD9FC9BF63D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="20DE62AE-5259-5FAF-65F5-9BD9FC9BF63D" propertyTargetId="CC5F3FDB-A805-80F3-B6F4-F0A363E30B63"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>