<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="97BE051A-0C06-D10D-986E-C8C34730C53E" name="Alunos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6630B427-80AE-D04D-6A16-4C657A3736E6" name="CodPostal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B5955873-0F4A-1B6F-02A3-0521FE2C2283" name="Colaboradores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4429B453-F335-52D1-ED15-12E42851C609" name="Departamentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="43E9441E-73C3-2DBA-226A-DFB750811A52" name="Equipamentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4BF56D3C-7FC0-F9D8-C3BE-459F731174D4" name="EstCivil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D46E4B73-4803-72C3-0DFF-5BEF164F9690" name="Funcoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1178D0EC-C536-EEAC-FD1D-36FA85F6E22C" name="HabLiterarias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="67F6DCB9-3A2B-38DA-FE2C-E220C32F7799" name="Horarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6415E690-24E3-1A19-F127-36EDEE3DA9A6" name="Manutencoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B90C7F1B-94BD-A7E6-2C33-26444567CBE6" name="MovProdutos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7141674D-CFFA-C11A-EA84-99AF7679F2BD" name="Nacionalidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D72063F-BDE0-CFCA-BF5D-129CF74FBD41" name="Produtos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF2F59B8-9247-E32A-F40B-1DFE7B7CA073" name="TiposTurma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9FEA78D1-04F7-F73E-B28C-1955C428E55A" name="Turmas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="418456A8-44A2-DB35-AF08-5D68D116F28F" name="vw Colaboradores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="A7412BC0-6B79-3F70-32DB-A013405282B4" name="vw Utentes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="A46DE3D5-08CE-EF61-0C63-CA878764A529" name="Alunos_Turmas_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="9FEA78D1-04F7-F73E-B28C-1955C428E55A" propertyTargetId="97BE051A-0C06-D10D-986E-C8C34730C53E"/>
   <object objectType="Relation" objectID="F03B893D-50B8-556E-FA6F-73D9667B5593" name="Colaboradores_CodPostal_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="6630B427-80AE-D04D-6A16-4C657A3736E6" propertyTargetId="B5955873-0F4A-1B6F-02A3-0521FE2C2283"/>
   <object objectType="Relation" objectID="87984350-EC92-2254-843B-8D3D2D8AD34E" name="Colaboradores_Departamentos_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="4429B453-F335-52D1-ED15-12E42851C609" propertyTargetId="B5955873-0F4A-1B6F-02A3-0521FE2C2283"/>
   <object objectType="Relation" objectID="7B46C44C-E934-8C38-91E6-6EA5902B3D57" name="Colaboradores_EstCivil_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="4BF56D3C-7FC0-F9D8-C3BE-459F731174D4" propertyTargetId="B5955873-0F4A-1B6F-02A3-0521FE2C2283"/>
   <object objectType="Relation" objectID="5FD1522C-1D97-C71C-5413-C706BB364E14" name="Colaboradores_Funcoes_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="D46E4B73-4803-72C3-0DFF-5BEF164F9690" propertyTargetId="B5955873-0F4A-1B6F-02A3-0521FE2C2283"/>
   <object objectType="Relation" objectID="C75CC873-D978-936C-38B7-CA0A627AEE7B" name="Colaboradores_HabLiterarias_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="1178D0EC-C536-EEAC-FD1D-36FA85F6E22C" propertyTargetId="B5955873-0F4A-1B6F-02A3-0521FE2C2283"/>
   <object objectType="Relation" objectID="DE5459B3-FEBD-B740-A882-AA9B80CA160E" name="Colaboradores_Nacionalidades_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="7141674D-CFFA-C11A-EA84-99AF7679F2BD" propertyTargetId="B5955873-0F4A-1B6F-02A3-0521FE2C2283"/>
   <object objectType="Relation" objectID="AC5207F0-DCCD-9ADD-3793-E381A71526BA" name="Manutencoes_Colaboradores_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="B5955873-0F4A-1B6F-02A3-0521FE2C2283" propertyTargetId="6415E690-24E3-1A19-F127-36EDEE3DA9A6"/>
   <object objectType="Relation" objectID="9387194C-17A7-B1BF-CC78-0BD1E2BF9C6D" name="Manutencoes_Equipamentos_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="43E9441E-73C3-2DBA-226A-DFB750811A52" propertyTargetId="6415E690-24E3-1A19-F127-36EDEE3DA9A6"/>
   <object objectType="Relation" objectID="AE5432F5-68A2-A410-0698-506476C89C62" name="MovProdutos_Colaboradores_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="B5955873-0F4A-1B6F-02A3-0521FE2C2283" propertyTargetId="B90C7F1B-94BD-A7E6-2C33-26444567CBE6"/>
   <object objectType="Relation" objectID="92D1B19C-D06A-6745-0323-A1F796C922F0" name="MovProdutos_Produtos_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="5D72063F-BDE0-CFCA-BF5D-129CF74FBD41" propertyTargetId="B90C7F1B-94BD-A7E6-2C33-26444567CBE6"/>
   <object objectType="Relation" objectID="5C3B3E96-BC1F-A403-9F84-1D8FCFB685F7" name="Turmas_Colaboradores_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="B5955873-0F4A-1B6F-02A3-0521FE2C2283" propertyTargetId="9FEA78D1-04F7-F73E-B28C-1955C428E55A"/>
   <object objectType="Relation" objectID="4929C37F-F50C-DA48-2ADF-5B60111DF012" name="Turmas_Horarios_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="67F6DCB9-3A2B-38DA-FE2C-E220C32F7799" propertyTargetId="9FEA78D1-04F7-F73E-B28C-1955C428E55A"/>
   <object objectType="Relation" objectID="16BB0B35-695C-1DA7-1BCD-F11EAD11BF5D" name="Turmas_TiposTurma_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="DF2F59B8-9247-E32A-F40B-1DFE7B7CA073" propertyTargetId="9FEA78D1-04F7-F73E-B28C-1955C428E55A"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>