<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="CD1B4F91-F604-D434-428D-CD00E8640148" name="Acessos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0A0535D9-3DD1-89EF-D1E4-1472B2BAB596" name="CodPostal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C6D0D05-B9EE-BAB7-E3F6-FB40BC26DDB0" name="Colaboradores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8AA71694-D006-537E-393A-B9A40D6D1511" name="Equipamentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC7EF82B-3B78-BCF7-7D10-27C7F6D6D88F" name="EstCivil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DFE1AFDF-1A79-1F53-F572-FD4B28EECFB7" name="Funcoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F96F6F0-CADD-71CC-31B9-E18B659BFB05" name="HabLiterarias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0CE723B1-08B5-3732-72A5-FAFE6AB320EE" name="Horarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ECC5F072-863F-0CC3-30F1-0BA03CA59905" name="Nacionalidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D5B93D62-F98A-7270-DDCC-E4072F6C5D4B" name="TiposTurma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="640EEA6A-C155-ED45-A555-12C4D98FA24B" name="Turmas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5725763B-7B42-C422-C1E1-BDAF7D5ACD1E" name="Utentes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="22E3F4DF-EE2C-2B7C-579F-962C24F6010A" name="vw Colaboradores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="B7564036-A569-5761-8E05-91329088B925" name="vw Utentes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="151F4BA2-8960-F87C-8933-C4F3B356CFFD" name="Colaboradores_CodPostal_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="0A0535D9-3DD1-89EF-D1E4-1472B2BAB596" propertyTargetId="4C6D0D05-B9EE-BAB7-E3F6-FB40BC26DDB0"/>
   <object objectType="Relation" objectID="0A60554C-2E09-D30D-ABBD-198FAEDC99D0" name="Colaboradores_EstCivil_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="DC7EF82B-3B78-BCF7-7D10-27C7F6D6D88F" propertyTargetId="4C6D0D05-B9EE-BAB7-E3F6-FB40BC26DDB0"/>
   <object objectType="Relation" objectID="D71DB8F3-0C7A-D6D6-A71B-E6D28454476C" name="Colaboradores_Funcoes_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="DFE1AFDF-1A79-1F53-F572-FD4B28EECFB7" propertyTargetId="4C6D0D05-B9EE-BAB7-E3F6-FB40BC26DDB0"/>
   <object objectType="Relation" objectID="9F04BA8D-8F31-9D54-B69B-72E59D3C3EB5" name="Colaboradores_HabLiterarias_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="4F96F6F0-CADD-71CC-31B9-E18B659BFB05" propertyTargetId="4C6D0D05-B9EE-BAB7-E3F6-FB40BC26DDB0"/>
   <object objectType="Relation" objectID="0CB1BC67-D5B7-B5F1-FCA7-769657DB5499" name="Colaboradores_Nacionalidades_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="ECC5F072-863F-0CC3-30F1-0BA03CA59905" propertyTargetId="4C6D0D05-B9EE-BAB7-E3F6-FB40BC26DDB0"/>
   <object objectType="Relation" objectID="0005CCD8-0841-67EA-1C67-02B24E890A84" name="Turmas_Colaboradores_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="4C6D0D05-B9EE-BAB7-E3F6-FB40BC26DDB0" propertyTargetId="640EEA6A-C155-ED45-A555-12C4D98FA24B"/>
   <object objectType="Relation" objectID="38E28854-3199-F702-3539-6BC52D877F72" name="Turmas_Horarios_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="0CE723B1-08B5-3732-72A5-FAFE6AB320EE" propertyTargetId="640EEA6A-C155-ED45-A555-12C4D98FA24B"/>
   <object objectType="Relation" objectID="417048B0-A969-7A9D-A92C-71299024BBE6" name="Turmas_TiposTurma_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="D5B93D62-F98A-7270-DDCC-E4072F6C5D4B" propertyTargetId="640EEA6A-C155-ED45-A555-12C4D98FA24B"/>
   <object objectType="Relation" objectID="6A56785F-F364-1BE9-9CD1-F9D2D864314D" name="Utentes_CodPostal_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1053118C-3589-370E-E848-686801FCDAD6" propertySourceId="0A0535D9-3DD1-89EF-D1E4-1472B2BAB596" propertyTargetId="5725763B-7B42-C422-C1E1-BDAF7D5ACD1E"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>