<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.StorageDesignSqlServerv2k12>
   <object objectType="Role" objectID="DB_NULLELEMENT_PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.RoleSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="User" objectID="DB_NULLELEMENT_dbo" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.UserSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="UDType" objectID="D869B5EE-2C19-F568-9E3A-27A19532F591" name="68193F9C-77C4-3147-A891-3054A0BB6DBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.UserDefinedTypeSqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="0DF84929-3AA3-798C-80E8-7F6AB575C3B3" name="Utentes_Acessos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="13A00292-6C2F-FFCC-156E-F0C316B5CBCA" name="sys_Departamentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="1B30B10C-CC3D-7F57-62A9-B6CCFFB68823" name="Turmas_Horario_Composicao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="1E103F95-09EC-8DE3-3623-E5853282FBC8" name="Alunos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="22849A23-0E30-D3C5-F783-C88070ABD2A1" name="sys_HabLiterarias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="52D2066B-865F-A3CB-50E8-F75F8A7498CC" name="Acessos" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="53CB24A6-902C-03D1-29DA-09C09ECA15A2" name="sys_Funcoes" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="570A3F7F-C6E0-C51F-484E-DE9B1A20A1BE" name="Produtos_Movimentos" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="5D0FA1FA-06E0-3B05-3219-DBE026051F48" name="Turmas" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="6540B554-8146-ADDF-7E19-9FACEF426DF4" name="Colaboradores" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="6B0D8F24-476F-931A-2237-617AC617C81D" name="sys_CodPostal" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="6B4AF34D-E923-BA1E-20D1-45FAE253B632" name="Professor" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="726ED9E5-0B80-609A-D7B1-F27D4F902C46" name="Turmas_Horarios" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="7D8B5C0E-8B96-1EBB-9ECD-5FB70E1116D2" name="sys_Nacionalidades" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="9F8E4E6B-66B0-EA75-82A6-9A3F97E6B20F" name="Colaboradores_Horario" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="A9F25DD6-A248-B7DE-A512-C54C00926967" name="Alunos_Historico" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="AE7E8916-79D2-3DBB-4A7F-EA921DF6959D" name="Binarios" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="C82F8BB8-F562-19ED-0797-126EA87C7228" name="Manutencoes" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="CEAA3F85-44DF-F819-D60C-DE86114368F0" name="Utentes" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="DE11AE55-8269-7D20-F129-AF4C8C9D7C63" name="sys_EstCivil" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="E73A8FCF-BF8E-BE7A-E929-7BCD6B77D4AD" name="Equipamentos" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="EA8B54B9-15BC-9EA6-7604-18B1301EEA1C" name="Produtos" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="EEEA97DF-CD63-B43A-7123-0AD43963AC2D" name="Colaboradores_Horario_Composicao" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="F13A156F-141D-9E8B-EF27-1B9F366D9C15" name="TiposTurma" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="View" objectID="CFB3CA00-CB42-51CA-2BF7-8CB92643EE90" name="vw_Colaboradores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableViewProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
</oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.StorageDesignSqlServerv2k12>