<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="C13EA241-DFD5-2CBD-1014-8A90E6A96E3D" name="Acessos_Colaboradores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7124ABE-15C2-9E0C-B099-816DE989D792" name="Acessos_Utentes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD11842B-C515-3932-2E8B-40D98D8990C3" name="Alunos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EF29A99-9AC9-5DCD-5C97-3E4DBE8067EC" name="Alunos_Historico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3094D61-1B61-910B-BAB2-3EFB16316CEE" name="Binarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55265160-6075-C712-1452-F9037022B282" name="Colaboradores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="802E7684-EB3A-B2D7-39D2-D0BC2FD1F8F2" name="Colaboradores_Horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BFFF449-02B6-FB2D-80EF-6576CC1A3E9E" name="Colaboradores_Horario_Composicao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B413CD10-DFC9-2F3D-9A25-DBBD33C7E528" name="Compras_ProdutosPecas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A2E4A72-4386-0747-365F-FB1FAAC62E98" name="Equipamentos" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E59B664-1D61-A238-4503-CA704A39B0CF" name="Manutencao_Equipa" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29017B3E-2CF5-D886-8121-2A867852950D" name="Manutencao_ProdutosPecas_Usados" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47BA73B0-C9FF-4011-AC54-857E6E352DC5" name="Manutencoes" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0B5B561-41F7-A0C1-ADFB-6D56AFEED952" name="Ordens_Compra_ProdutosPecas" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8717E6F7-C756-E376-7082-7472C470A9EA" name="Presencas" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12BF7C7E-F244-33B2-1337-7B012E007B2E" name="ProdutosPecas_Movimentos" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EBBBCCEE-E723-5B30-42BE-AACD863DE1DC" name="Produtos_Pecas" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA10225D-9E37-713A-D600-CDCF115704B8" name="Relation_40" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="051584CE-73F4-944F-5FDF-0B0F221B77F4" name="TiposTurma" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E334374-BD58-49B7-D1E9-B84916732647" name="Turmas" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2941AA7C-A4E8-7714-5E4A-DFC33D9CABBE" name="Turmas_Horario_Composicao" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="913A5541-8A57-7031-A977-AF1413F11BC6" name="Turmas_Horarios" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="228CE599-8117-62A6-7837-880E54CFE340" name="Utentes" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4E70235-29F3-4AF0-5595-DB437797AB81" name="sys_CodPostal" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78A114BA-0603-07A0-0722-A2CC3E69E666" name="sys_Departamentos" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D13AE8F5-0E67-3624-72BA-5DF902130915" name="sys_EstCivil" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5264BF69-C11E-DBD9-4AEC-9455002CD35D" name="sys_Funcoes" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F1E719D-3DFC-99D6-AC0F-8779EDA40D0F" name="sys_HabLiterarias" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E22D92B-2409-F82C-A6B9-8DAEDAA2E26A" name="sys_Nacionalidades" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="BA2264FE-F2F0-4BF4-45C0-17732B2C6BD0" name="Acessos_Colaboradores_Colaboradores_FK" seqName="seg_1" containerID="C13EA241-DFD5-2CBD-1014-8A90E6A96E3D" refContainerID="55265160-6075-C712-1452-F9037022B282" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="55265160-6075-C712-1452-F9037022B282" propertyTargetId="C13EA241-DFD5-2CBD-1014-8A90E6A96E3D"/>
   <object objectType="FKIndexAssociation" objectID="7D501E18-76BD-6DB5-E2E6-5D1A0F5B56E9" name="Acessos_Utentes_Utentes_FK" seqName="seg_1" containerID="A7124ABE-15C2-9E0C-B099-816DE989D792" refContainerID="228CE599-8117-62A6-7837-880E54CFE340" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="228CE599-8117-62A6-7837-880E54CFE340" propertyTargetId="A7124ABE-15C2-9E0C-B099-816DE989D792"/>
   <object objectType="FKIndexAssociation" objectID="7D61D02A-6133-F119-242E-6C23C87B5C64" name="Alunos_Historico_Alunos_FK" seqName="seg_1" containerID="7EF29A99-9AC9-5DCD-5C97-3E4DBE8067EC" refContainerID="DD11842B-C515-3932-2E8B-40D98D8990C3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="DD11842B-C515-3932-2E8B-40D98D8990C3" propertyTargetId="7EF29A99-9AC9-5DCD-5C97-3E4DBE8067EC"/>
   <object objectType="FKIndexAssociation" objectID="093AF9FF-11F1-E323-D3BE-6842D7C01F4E" name="Alunos_Turmas_FK" seqName="seg_1" containerID="DD11842B-C515-3932-2E8B-40D98D8990C3" refContainerID="9E334374-BD58-49B7-D1E9-B84916732647" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="9E334374-BD58-49B7-D1E9-B84916732647" propertyTargetId="DD11842B-C515-3932-2E8B-40D98D8990C3"/>
   <object objectType="FKIndexAssociation" objectID="62A2490A-24EF-9E5F-55CC-0B182097ED63" name="Alunos_Utentes_FK" seqName="seg_1" containerID="DD11842B-C515-3932-2E8B-40D98D8990C3" refContainerID="228CE599-8117-62A6-7837-880E54CFE340" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="228CE599-8117-62A6-7837-880E54CFE340" propertyTargetId="DD11842B-C515-3932-2E8B-40D98D8990C3"/>
   <object objectType="FKIndexAssociation" objectID="2505D607-FF90-2A3A-4F66-DD4FCEA17C4B" name="Colaboradores_Binarios_FK" seqName="seg_1" containerID="55265160-6075-C712-1452-F9037022B282" refContainerID="A3094D61-1B61-910B-BAB2-3EFB16316CEE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="A3094D61-1B61-910B-BAB2-3EFB16316CEE" propertyTargetId="55265160-6075-C712-1452-F9037022B282"/>
   <object objectType="FKIndexAssociation" objectID="DEB8CE02-884F-57D6-2630-8A388BDD52D0" name="Colaboradores_Colaboradores_Horario_FK" seqName="seg_1" containerID="55265160-6075-C712-1452-F9037022B282" refContainerID="802E7684-EB3A-B2D7-39D2-D0BC2FD1F8F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="802E7684-EB3A-B2D7-39D2-D0BC2FD1F8F2" propertyTargetId="55265160-6075-C712-1452-F9037022B282"/>
   <object objectType="FKIndexAssociation" objectID="423F6B9F-A513-B8E3-49E8-64713FC4AF1D" name="Colaboradores_Horario_Colaboradores_FK" seqName="seg_1" containerID="802E7684-EB3A-B2D7-39D2-D0BC2FD1F8F2" refContainerID="55265160-6075-C712-1452-F9037022B282" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="55265160-6075-C712-1452-F9037022B282" propertyTargetId="802E7684-EB3A-B2D7-39D2-D0BC2FD1F8F2"/>
   <object objectType="FKIndexAssociation" objectID="11A656DA-5AB6-6432-3632-3901895A4F76" name="Colaboradores_Horario_Composicao_Colaboradores_Horario_FK" seqName="seg_1" containerID="0BFFF449-02B6-FB2D-80EF-6576CC1A3E9E" refContainerID="802E7684-EB3A-B2D7-39D2-D0BC2FD1F8F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="802E7684-EB3A-B2D7-39D2-D0BC2FD1F8F2" propertyTargetId="0BFFF449-02B6-FB2D-80EF-6576CC1A3E9E"/>
   <object objectType="FKIndexAssociation" objectID="0FC80570-73D8-8051-25AF-C53F1CB42C8D" name="Colaboradores_sys_CodPostal_FK" seqName="seg_1" containerID="55265160-6075-C712-1452-F9037022B282" refContainerID="F4E70235-29F3-4AF0-5595-DB437797AB81" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="F4E70235-29F3-4AF0-5595-DB437797AB81" propertyTargetId="55265160-6075-C712-1452-F9037022B282"/>
   <object objectType="FKIndexAssociation" objectID="26DC37E7-3976-0824-1C4C-B4102233B657" name="Colaboradores_sys_Departamentos_FK" seqName="seg_1" containerID="55265160-6075-C712-1452-F9037022B282" refContainerID="78A114BA-0603-07A0-0722-A2CC3E69E666" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="78A114BA-0603-07A0-0722-A2CC3E69E666" propertyTargetId="55265160-6075-C712-1452-F9037022B282"/>
   <object objectType="FKIndexAssociation" objectID="FA6AD80C-D7A5-F661-77C2-8ADED7149743" name="Colaboradores_sys_EstCivil_FK" seqName="seg_1" containerID="55265160-6075-C712-1452-F9037022B282" refContainerID="D13AE8F5-0E67-3624-72BA-5DF902130915" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="D13AE8F5-0E67-3624-72BA-5DF902130915" propertyTargetId="55265160-6075-C712-1452-F9037022B282"/>
   <object objectType="FKIndexAssociation" objectID="B11A23E5-C74F-83E9-8357-3F29495FAB7E" name="Colaboradores_sys_Funcoes_FK" seqName="seg_1" containerID="55265160-6075-C712-1452-F9037022B282" refContainerID="5264BF69-C11E-DBD9-4AEC-9455002CD35D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="5264BF69-C11E-DBD9-4AEC-9455002CD35D" propertyTargetId="55265160-6075-C712-1452-F9037022B282"/>
   <object objectType="FKIndexAssociation" objectID="5543F0E3-C452-A4F1-20E2-591096136C54" name="Colaboradores_sys_HabLiterarias_FK" seqName="seg_1" containerID="55265160-6075-C712-1452-F9037022B282" refContainerID="7F1E719D-3DFC-99D6-AC0F-8779EDA40D0F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="7F1E719D-3DFC-99D6-AC0F-8779EDA40D0F" propertyTargetId="55265160-6075-C712-1452-F9037022B282"/>
   <object objectType="FKIndexAssociation" objectID="2E47EAF5-99E4-DEEA-DA13-5147F525F5E5" name="Colaboradores_sys_Nacionalidades_FK" seqName="seg_1" containerID="55265160-6075-C712-1452-F9037022B282" refContainerID="9E22D92B-2409-F82C-A6B9-8DAEDAA2E26A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="9E22D92B-2409-F82C-A6B9-8DAEDAA2E26A" propertyTargetId="55265160-6075-C712-1452-F9037022B282"/>
   <object objectType="FKIndexAssociation" objectID="B30D9CCC-6A5A-D191-3166-DC1AFDB030DB" name="Compras_ProdutosPecas_Produtos_Pecas_FK" seqName="seg_1" containerID="B413CD10-DFC9-2F3D-9A25-DBBD33C7E528" refContainerID="EBBBCCEE-E723-5B30-42BE-AACD863DE1DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="EBBBCCEE-E723-5B30-42BE-AACD863DE1DC" propertyTargetId="B413CD10-DFC9-2F3D-9A25-DBBD33C7E528"/>
   <object objectType="FKIndexAssociation" objectID="B62D7A59-AD74-6A4E-7174-40C43B048EA4" name="FK_ASS_123" seqName="seg_1" containerID="CA10225D-9E37-713A-D600-CDCF115704B8" refContainerID="F0B5B561-41F7-A0C1-ADFB-6D56AFEED952" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="F0B5B561-41F7-A0C1-ADFB-6D56AFEED952" propertyTargetId="CA10225D-9E37-713A-D600-CDCF115704B8"/>
   <object objectType="FKIndexAssociation" objectID="FADBA40D-E140-835B-2771-EF2C68AFA385" name="FK_ASS_124" seqName="seg_1" containerID="CA10225D-9E37-713A-D600-CDCF115704B8" refContainerID="B413CD10-DFC9-2F3D-9A25-DBBD33C7E528" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="B413CD10-DFC9-2F3D-9A25-DBBD33C7E528" propertyTargetId="CA10225D-9E37-713A-D600-CDCF115704B8"/>
   <object objectType="FKIndexAssociation" objectID="247A542A-2511-7DB6-EA0B-D66C68FAFCAF" name="Manutencao_Equipa_Colaboradores_FK" seqName="seg_1" containerID="2E59B664-1D61-A238-4503-CA704A39B0CF" refContainerID="55265160-6075-C712-1452-F9037022B282" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="55265160-6075-C712-1452-F9037022B282" propertyTargetId="2E59B664-1D61-A238-4503-CA704A39B0CF"/>
   <object objectType="FKIndexAssociation" objectID="B34541EF-5D08-942C-98F0-1F123E2D0875" name="Manutencao_Equipa_Manutencoes_FK" seqName="seg_1" containerID="2E59B664-1D61-A238-4503-CA704A39B0CF" refContainerID="47BA73B0-C9FF-4011-AC54-857E6E352DC5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="47BA73B0-C9FF-4011-AC54-857E6E352DC5" propertyTargetId="2E59B664-1D61-A238-4503-CA704A39B0CF"/>
   <object objectType="FKIndexAssociation" objectID="44939D6E-B476-049A-6BF9-98C3B8BBCD61" name="Manutencao_ProdutosPecas_Usados_Manutencoes_FK" seqName="seg_1" containerID="29017B3E-2CF5-D886-8121-2A867852950D" refContainerID="47BA73B0-C9FF-4011-AC54-857E6E352DC5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="47BA73B0-C9FF-4011-AC54-857E6E352DC5" propertyTargetId="29017B3E-2CF5-D886-8121-2A867852950D"/>
   <object objectType="FKIndexAssociation" objectID="125C111C-2735-79F9-87D9-96EA3F6E850C" name="Manutencao_ProdutosPecas_Usados_Produtos_Pecas_FK" seqName="seg_1" containerID="29017B3E-2CF5-D886-8121-2A867852950D" refContainerID="EBBBCCEE-E723-5B30-42BE-AACD863DE1DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="EBBBCCEE-E723-5B30-42BE-AACD863DE1DC" propertyTargetId="29017B3E-2CF5-D886-8121-2A867852950D"/>
   <object objectType="FKIndexAssociation" objectID="55B12B7F-67A2-1174-487A-1D9FF1342FAD" name="Manutencoes_Equipamentos_FK" seqName="seg_1" containerID="47BA73B0-C9FF-4011-AC54-857E6E352DC5" refContainerID="6A2E4A72-4386-0747-365F-FB1FAAC62E98" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="6A2E4A72-4386-0747-365F-FB1FAAC62E98" propertyTargetId="47BA73B0-C9FF-4011-AC54-857E6E352DC5"/>
   <object objectType="FKIndexAssociation" objectID="11190D85-7512-DB21-2D18-13380601010B" name="Presencas_Colaboradores_FK" seqName="seg_1" containerID="8717E6F7-C756-E376-7082-7472C470A9EA" refContainerID="55265160-6075-C712-1452-F9037022B282" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="55265160-6075-C712-1452-F9037022B282" propertyTargetId="8717E6F7-C756-E376-7082-7472C470A9EA"/>
   <object objectType="FKIndexAssociation" objectID="954DD107-5E40-92FE-AEEF-19A56652BB5C" name="ProdutosPecas_Movimentos_Produtos_Pecas_FK" seqName="seg_1" containerID="12BF7C7E-F244-33B2-1337-7B012E007B2E" refContainerID="EBBBCCEE-E723-5B30-42BE-AACD863DE1DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="EBBBCCEE-E723-5B30-42BE-AACD863DE1DC" propertyTargetId="12BF7C7E-F244-33B2-1337-7B012E007B2E"/>
   <object objectType="FKIndexAssociation" objectID="FA659EC4-B605-4F2D-597E-61BC5FA7D401" name="Turmas_Alunos_FK" seqName="seg_1" containerID="9E334374-BD58-49B7-D1E9-B84916732647" refContainerID="DD11842B-C515-3932-2E8B-40D98D8990C3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="DD11842B-C515-3932-2E8B-40D98D8990C3" propertyTargetId="9E334374-BD58-49B7-D1E9-B84916732647"/>
   <object objectType="FKIndexAssociation" objectID="6588FA21-BD39-05A7-CF74-9F20D118766B" name="Turmas_Alunos_Historico_FK" seqName="seg_1" containerID="9E334374-BD58-49B7-D1E9-B84916732647" refContainerID="7EF29A99-9AC9-5DCD-5C97-3E4DBE8067EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="7EF29A99-9AC9-5DCD-5C97-3E4DBE8067EC" propertyTargetId="9E334374-BD58-49B7-D1E9-B84916732647"/>
   <object objectType="FKIndexAssociation" objectID="DD39AC5C-D547-C62B-A663-625E09FB54E6" name="Turmas_Colaboradores_FK" seqName="seg_1" containerID="9E334374-BD58-49B7-D1E9-B84916732647" refContainerID="55265160-6075-C712-1452-F9037022B282" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="55265160-6075-C712-1452-F9037022B282" propertyTargetId="9E334374-BD58-49B7-D1E9-B84916732647"/>
   <object objectType="FKIndexAssociation" objectID="F427749E-25E4-3066-4EA2-0CA979D144FC" name="Turmas_Horario_Composicao_Turmas_Horarios_FK" seqName="seg_1" containerID="2941AA7C-A4E8-7714-5E4A-DFC33D9CABBE" refContainerID="913A5541-8A57-7031-A977-AF1413F11BC6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="913A5541-8A57-7031-A977-AF1413F11BC6" propertyTargetId="2941AA7C-A4E8-7714-5E4A-DFC33D9CABBE"/>
   <object objectType="FKIndexAssociation" objectID="D651B408-0A78-350B-3A13-B33058CF2578" name="Turmas_TiposTurma_FK" seqName="seg_1" containerID="9E334374-BD58-49B7-D1E9-B84916732647" refContainerID="051584CE-73F4-944F-5FDF-0B0F221B77F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="051584CE-73F4-944F-5FDF-0B0F221B77F4" propertyTargetId="9E334374-BD58-49B7-D1E9-B84916732647"/>
   <object objectType="FKIndexAssociation" objectID="6EB2450E-1A8F-B15A-1263-BC9E535EE6CA" name="Turmas_Turmas_Horarios_FK" seqName="seg_1" containerID="9E334374-BD58-49B7-D1E9-B84916732647" refContainerID="913A5541-8A57-7031-A977-AF1413F11BC6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="913A5541-8A57-7031-A977-AF1413F11BC6" propertyTargetId="9E334374-BD58-49B7-D1E9-B84916732647"/>
   <object objectType="FKIndexAssociation" objectID="893CBE86-C144-C65B-69BC-4F3AC2A31E2D" name="Utentes_Alunos_FK" seqName="seg_1" containerID="228CE599-8117-62A6-7837-880E54CFE340" refContainerID="DD11842B-C515-3932-2E8B-40D98D8990C3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="DD11842B-C515-3932-2E8B-40D98D8990C3" propertyTargetId="228CE599-8117-62A6-7837-880E54CFE340"/>
   <object objectType="FKIndexAssociation" objectID="95A65C1D-2912-A4D6-415E-14FA02AD9015" name="Utentes_sys_CodPostal_FK" seqName="seg_1" containerID="228CE599-8117-62A6-7837-880E54CFE340" refContainerID="F4E70235-29F3-4AF0-5595-DB437797AB81" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="F4E70235-29F3-4AF0-5595-DB437797AB81" propertyTargetId="228CE599-8117-62A6-7837-880E54CFE340"/>
   <object objectType="FKIndexAssociation" objectID="284FF84D-7B3D-7BDC-57A7-BC3FF1401329" name="Utentes_sys_EstCivil_FK" seqName="seg_1" containerID="228CE599-8117-62A6-7837-880E54CFE340" refContainerID="D13AE8F5-0E67-3624-72BA-5DF902130915" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="D13AE8F5-0E67-3624-72BA-5DF902130915" propertyTargetId="228CE599-8117-62A6-7837-880E54CFE340"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>