<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.StorageDesignSqlServerv2k12>
   <object objectType="Role" objectID="DB_NULLELEMENT_PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.RoleSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="User" objectID="DB_NULLELEMENT_dbo" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.UserSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="UDType" objectID="D869B5EE-2C19-F568-9E3A-27A19532F591" name="68193F9C-77C4-3147-A891-3054A0BB6DBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.UserDefinedTypeSqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="20DE62AE-5259-5FAF-65F5-9BD9FC9BF63D" name="CodPostal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="260BF7AA-16BD-B7E1-1AE8-E9C5D313905D" name="TiposTurma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="28A6F483-1263-52B1-573A-5897EA7C4060" name="Turmas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="2B1BE14E-F004-D7D7-A190-099133460A97" name="Equipamentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="4F69A141-731A-E947-487E-88F80F50EBBF" name="EstCivil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="5A928F3C-DF8B-5790-B63E-6C4B128EEADB" name="Colaboradores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="63547F31-6C64-6890-37FC-8EFBC95A0A0E" name="MovProdutos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="6F42D7E5-E3EB-5BBC-F524-D5A17AC9C6C5" name="Produtos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="92A0CDBA-94AA-6596-AC9E-7148F304C4D0" name="Nacionalidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="A15BDBD2-CAE9-ACB3-3819-C64A7AEF6BA4" name="Acessos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="C27C7562-3B6F-741E-3BD1-7391629FE0A2" name="Horarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="CC5F3FDB-A805-80F3-B6F4-F0A363E30B63" name="Utentes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="D29EAAB1-DD4D-3CB4-AE33-4C6F5BCF2274" name="Departamentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="D8CC56A0-BDB6-7DE5-E33C-B9FB233B0963" name="Alunos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="E0576DAE-CE03-8EA4-1044-22694A223CB1" name="HabLiterarias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="E470A1B9-B82F-7F25-3D4F-0DA8B88B6EEC" name="Funcoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="Table" objectID="FFDD1E08-4FA6-4E0C-A487-1D583AF18627" name="Manutencoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="View" objectID="6D27B4A7-ED8B-7983-9C47-17EEBD1A4109" name="vw_Colaboradores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableViewProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
   <object objectType="View" objectID="70AA142A-B07B-93A4-8D82-E1295E3EC86B" name="vw_Utentes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableViewProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45"/>
</oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.StorageDesignSqlServerv2k12>