<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1E103F95-09EC-8DE3-3623-E5853282FBC8" name="Alunos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9F25DD6-A248-B7DE-A512-C54C00926967" name="Alunos_Historico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE7E8916-79D2-3DBB-4A7F-EA921DF6959D" name="Binarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6540B554-8146-ADDF-7E19-9FACEF426DF4" name="Colaboradores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52D2066B-865F-A3CB-50E8-F75F8A7498CC" name="Colaboradores_Acessos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F8E4E6B-66B0-EA75-82A6-9A3F97E6B20F" name="Colaboradores_Horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EEEA97DF-CD63-B43A-7123-0AD43963AC2D" name="Colaboradores_Horario_Composicao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E73A8FCF-BF8E-BE7A-E929-7BCD6B77D4AD" name="Equipamentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C82F8BB8-F562-19ED-0797-126EA87C7228" name="Manutencoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA8B54B9-15BC-9EA6-7604-18B1301EEA1C" name="Produtos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="570A3F7F-C6E0-C51F-484E-DE9B1A20A1BE" name="Produtos_Movimentos" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B4AF34D-E923-BA1E-20D1-45FAE253B632" name="Professor" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F13A156F-141D-9E8B-EF27-1B9F366D9C15" name="TiposTurma" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D0FA1FA-06E0-3B05-3219-DBE026051F48" name="Turmas" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B30B10C-CC3D-7F57-62A9-B6CCFFB68823" name="Turmas_Horario_Composicao" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="726ED9E5-0B80-609A-D7B1-F27D4F902C46" name="Turmas_Horarios" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEAA3F85-44DF-F819-D60C-DE86114368F0" name="Utentes" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0DF84929-3AA3-798C-80E8-7F6AB575C3B3" name="Utentes_Acessos" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B0D8F24-476F-931A-2237-617AC617C81D" name="sys_CodPostal" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13A00292-6C2F-FFCC-156E-F0C316B5CBCA" name="sys_Departamentos" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE11AE55-8269-7D20-F129-AF4C8C9D7C63" name="sys_EstCivil" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53CB24A6-902C-03D1-29DA-09C09ECA15A2" name="sys_Funcoes" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22849A23-0E30-D3C5-F783-C88070ABD2A1" name="sys_HabLiterarias" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D8B5C0E-8B96-1EBB-9ECD-5FB70E1116D2" name="sys_Nacionalidades" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="CFB3CA00-CB42-51CA-2BF7-8CB92643EE90" name="vw_Colaboradores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F87E9AA9-A8E9-5BFB-B270-9AAB1747FB46" name="Alunos_Historico_Alunos_FK" seqName="seg_0" containerID="A9F25DD6-A248-B7DE-A512-C54C00926967" refContainerID="1E103F95-09EC-8DE3-3623-E5853282FBC8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="1E103F95-09EC-8DE3-3623-E5853282FBC8" propertyTargetId="A9F25DD6-A248-B7DE-A512-C54C00926967"/>
   <object objectType="FKIndexAssociation" objectID="3F1A28C3-2A03-1078-CB45-1CDA39EB3F16" name="Alunos_Turmas_FK" seqName="seg_0" containerID="1E103F95-09EC-8DE3-3623-E5853282FBC8" refContainerID="5D0FA1FA-06E0-3B05-3219-DBE026051F48" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="5D0FA1FA-06E0-3B05-3219-DBE026051F48" propertyTargetId="1E103F95-09EC-8DE3-3623-E5853282FBC8"/>
   <object objectType="FKIndexAssociation" objectID="DFC87550-5D76-3710-81A3-3D87EE6B6667" name="Alunos_Utentes_FK" seqName="seg_1" containerID="1E103F95-09EC-8DE3-3623-E5853282FBC8" refContainerID="CEAA3F85-44DF-F819-D60C-DE86114368F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="CEAA3F85-44DF-F819-D60C-DE86114368F0" propertyTargetId="1E103F95-09EC-8DE3-3623-E5853282FBC8"/>
   <object objectType="FKIndexAssociation" objectID="E4B7943A-6F6E-9557-AAFB-202A271CCCEC" name="Colaboradores_Acessos_Colaboradores_FK" seqName="seg_1" containerID="52D2066B-865F-A3CB-50E8-F75F8A7498CC" refContainerID="6540B554-8146-ADDF-7E19-9FACEF426DF4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="6540B554-8146-ADDF-7E19-9FACEF426DF4" propertyTargetId="52D2066B-865F-A3CB-50E8-F75F8A7498CC"/>
   <object objectType="FKIndexAssociation" objectID="F53A7511-CCF0-3E09-70D9-548699F5EDF7" name="Colaboradores_Binarios_FK" seqName="seg_1" containerID="6540B554-8146-ADDF-7E19-9FACEF426DF4" refContainerID="AE7E8916-79D2-3DBB-4A7F-EA921DF6959D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="AE7E8916-79D2-3DBB-4A7F-EA921DF6959D" propertyTargetId="6540B554-8146-ADDF-7E19-9FACEF426DF4"/>
   <object objectType="FKIndexAssociation" objectID="E54D8F2E-1E8D-392E-93BA-13A51D638476" name="Colaboradores_Colaboradores_Horario_FK" seqName="seg_1" containerID="6540B554-8146-ADDF-7E19-9FACEF426DF4" refContainerID="9F8E4E6B-66B0-EA75-82A6-9A3F97E6B20F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="9F8E4E6B-66B0-EA75-82A6-9A3F97E6B20F" propertyTargetId="6540B554-8146-ADDF-7E19-9FACEF426DF4"/>
   <object objectType="FKIndexAssociation" objectID="0C4C5CE6-7E8A-4357-D674-927606B675FF" name="Colaboradores_Horario_Colaboradores_FK" seqName="seg_1" containerID="9F8E4E6B-66B0-EA75-82A6-9A3F97E6B20F" refContainerID="6540B554-8146-ADDF-7E19-9FACEF426DF4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="6540B554-8146-ADDF-7E19-9FACEF426DF4" propertyTargetId="9F8E4E6B-66B0-EA75-82A6-9A3F97E6B20F"/>
   <object objectType="FKIndexAssociation" objectID="9A5C8C33-31E7-AA43-FF84-C900093C7F34" name="Colaboradores_Horario_Composicao_Colaboradores_Horario_FK" seqName="seg_1" containerID="EEEA97DF-CD63-B43A-7123-0AD43963AC2D" refContainerID="9F8E4E6B-66B0-EA75-82A6-9A3F97E6B20F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="9F8E4E6B-66B0-EA75-82A6-9A3F97E6B20F" propertyTargetId="EEEA97DF-CD63-B43A-7123-0AD43963AC2D"/>
   <object objectType="FKIndexAssociation" objectID="054E35F9-B893-B384-4DD2-A2E2A25E387E" name="Colaboradores_sys_CodPostal_FK" seqName="seg_1" containerID="6540B554-8146-ADDF-7E19-9FACEF426DF4" refContainerID="6B0D8F24-476F-931A-2237-617AC617C81D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="6B0D8F24-476F-931A-2237-617AC617C81D" propertyTargetId="6540B554-8146-ADDF-7E19-9FACEF426DF4"/>
   <object objectType="FKIndexAssociation" objectID="27FF5847-1417-C69C-369D-C9CDD391ED6B" name="Colaboradores_sys_Departamentos_FK" seqName="seg_1" containerID="6540B554-8146-ADDF-7E19-9FACEF426DF4" refContainerID="13A00292-6C2F-FFCC-156E-F0C316B5CBCA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="13A00292-6C2F-FFCC-156E-F0C316B5CBCA" propertyTargetId="6540B554-8146-ADDF-7E19-9FACEF426DF4"/>
   <object objectType="FKIndexAssociation" objectID="E00C6676-0476-CC6A-D7CD-423E79585A8B" name="Colaboradores_sys_EstCivil_FK" seqName="seg_1" containerID="6540B554-8146-ADDF-7E19-9FACEF426DF4" refContainerID="DE11AE55-8269-7D20-F129-AF4C8C9D7C63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="DE11AE55-8269-7D20-F129-AF4C8C9D7C63" propertyTargetId="6540B554-8146-ADDF-7E19-9FACEF426DF4"/>
   <object objectType="FKIndexAssociation" objectID="C400E4CB-4052-DBB4-843C-5709050FE86B" name="Colaboradores_sys_Funcoes_FK" seqName="seg_1" containerID="6540B554-8146-ADDF-7E19-9FACEF426DF4" refContainerID="53CB24A6-902C-03D1-29DA-09C09ECA15A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="53CB24A6-902C-03D1-29DA-09C09ECA15A2" propertyTargetId="6540B554-8146-ADDF-7E19-9FACEF426DF4"/>
   <object objectType="FKIndexAssociation" objectID="9B4693CE-8791-2276-8647-2E6CE41D0E1C" name="Colaboradores_sys_HabLiterarias_FK" seqName="seg_1" containerID="6540B554-8146-ADDF-7E19-9FACEF426DF4" refContainerID="22849A23-0E30-D3C5-F783-C88070ABD2A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="22849A23-0E30-D3C5-F783-C88070ABD2A1" propertyTargetId="6540B554-8146-ADDF-7E19-9FACEF426DF4"/>
   <object objectType="FKIndexAssociation" objectID="DDC1399C-4E36-532B-90F1-BA4DC89AB173" name="Colaboradores_sys_Nacionalidades_FK" seqName="seg_1" containerID="6540B554-8146-ADDF-7E19-9FACEF426DF4" refContainerID="7D8B5C0E-8B96-1EBB-9ECD-5FB70E1116D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="7D8B5C0E-8B96-1EBB-9ECD-5FB70E1116D2" propertyTargetId="6540B554-8146-ADDF-7E19-9FACEF426DF4"/>
   <object objectType="FKIndexAssociation" objectID="91A083F4-0750-ADA0-8696-D35C0F212649" name="FK_ASS_91" seqName="seg_1" containerID="6B4AF34D-E923-BA1E-20D1-45FAE253B632" refContainerID="6540B554-8146-ADDF-7E19-9FACEF426DF4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="6540B554-8146-ADDF-7E19-9FACEF426DF4" propertyTargetId="6B4AF34D-E923-BA1E-20D1-45FAE253B632"/>
   <object objectType="FKIndexAssociation" objectID="DD1076C4-E3D1-EE73-AA46-478414FE2030" name="FK_ASS_92" seqName="seg_1" containerID="6B4AF34D-E923-BA1E-20D1-45FAE253B632" refContainerID="5D0FA1FA-06E0-3B05-3219-DBE026051F48" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="5D0FA1FA-06E0-3B05-3219-DBE026051F48" propertyTargetId="6B4AF34D-E923-BA1E-20D1-45FAE253B632"/>
   <object objectType="FKIndexAssociation" objectID="65D2A8E4-86D0-E395-C326-463DD47765FA" name="Manutencoes_Colaboradores_FK" seqName="seg_1" containerID="C82F8BB8-F562-19ED-0797-126EA87C7228" refContainerID="6540B554-8146-ADDF-7E19-9FACEF426DF4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="6540B554-8146-ADDF-7E19-9FACEF426DF4" propertyTargetId="C82F8BB8-F562-19ED-0797-126EA87C7228"/>
   <object objectType="FKIndexAssociation" objectID="472BD34F-FBEF-949F-E128-677374E85A5E" name="Manutencoes_Equipamentos_FK" seqName="seg_1" containerID="C82F8BB8-F562-19ED-0797-126EA87C7228" refContainerID="E73A8FCF-BF8E-BE7A-E929-7BCD6B77D4AD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="E73A8FCF-BF8E-BE7A-E929-7BCD6B77D4AD" propertyTargetId="C82F8BB8-F562-19ED-0797-126EA87C7228"/>
   <object objectType="FKIndexAssociation" objectID="A74FDF0C-4CD5-D883-C25A-8DB6879C82FB" name="Produtos_Movimentos_Colaboradores_FK" seqName="seg_1" containerID="570A3F7F-C6E0-C51F-484E-DE9B1A20A1BE" refContainerID="6540B554-8146-ADDF-7E19-9FACEF426DF4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="6540B554-8146-ADDF-7E19-9FACEF426DF4" propertyTargetId="570A3F7F-C6E0-C51F-484E-DE9B1A20A1BE"/>
   <object objectType="FKIndexAssociation" objectID="AF4670B7-8D76-E605-A560-3ABCC9AA645F" name="Turmas_Alunos_FK" seqName="seg_1" containerID="5D0FA1FA-06E0-3B05-3219-DBE026051F48" refContainerID="1E103F95-09EC-8DE3-3623-E5853282FBC8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="1E103F95-09EC-8DE3-3623-E5853282FBC8" propertyTargetId="5D0FA1FA-06E0-3B05-3219-DBE026051F48"/>
   <object objectType="FKIndexAssociation" objectID="4C31A1AC-2900-19A4-8FF7-74CCB0746055" name="Turmas_Alunos_Historico_FK" seqName="seg_1" containerID="5D0FA1FA-06E0-3B05-3219-DBE026051F48" refContainerID="A9F25DD6-A248-B7DE-A512-C54C00926967" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="A9F25DD6-A248-B7DE-A512-C54C00926967" propertyTargetId="5D0FA1FA-06E0-3B05-3219-DBE026051F48"/>
   <object objectType="FKIndexAssociation" objectID="D60B0111-41CA-CB84-CD88-2E4A96EC4E7D" name="Turmas_Horario_Composicao_Turmas_Horarios_FK" seqName="seg_1" containerID="1B30B10C-CC3D-7F57-62A9-B6CCFFB68823" refContainerID="726ED9E5-0B80-609A-D7B1-F27D4F902C46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="726ED9E5-0B80-609A-D7B1-F27D4F902C46" propertyTargetId="1B30B10C-CC3D-7F57-62A9-B6CCFFB68823"/>
   <object objectType="FKIndexAssociation" objectID="6A029C91-BD1A-6A7C-4D1D-4ACED182AE91" name="Turmas_TiposTurma_FK" seqName="seg_1" containerID="5D0FA1FA-06E0-3B05-3219-DBE026051F48" refContainerID="F13A156F-141D-9E8B-EF27-1B9F366D9C15" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="F13A156F-141D-9E8B-EF27-1B9F366D9C15" propertyTargetId="5D0FA1FA-06E0-3B05-3219-DBE026051F48"/>
   <object objectType="FKIndexAssociation" objectID="14E90D09-3565-DD95-7ABB-4463F78001FF" name="Turmas_Turmas_Horarios_FK" seqName="seg_1" containerID="5D0FA1FA-06E0-3B05-3219-DBE026051F48" refContainerID="726ED9E5-0B80-609A-D7B1-F27D4F902C46" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="726ED9E5-0B80-609A-D7B1-F27D4F902C46" propertyTargetId="5D0FA1FA-06E0-3B05-3219-DBE026051F48"/>
   <object objectType="FKIndexAssociation" objectID="17E3FAE6-248D-D0CD-CC7A-3DDA6AADB36D" name="Utentes_Acessos_Utentes_FK" seqName="seg_1" containerID="0DF84929-3AA3-798C-80E8-7F6AB575C3B3" refContainerID="CEAA3F85-44DF-F819-D60C-DE86114368F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="CEAA3F85-44DF-F819-D60C-DE86114368F0" propertyTargetId="0DF84929-3AA3-798C-80E8-7F6AB575C3B3"/>
   <object objectType="FKIndexAssociation" objectID="8835C28D-764B-1487-BFB6-93BB1EE60FD1" name="Utentes_Alunos_FK" seqName="seg_1" containerID="CEAA3F85-44DF-F819-D60C-DE86114368F0" refContainerID="1E103F95-09EC-8DE3-3623-E5853282FBC8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="1E103F95-09EC-8DE3-3623-E5853282FBC8" propertyTargetId="CEAA3F85-44DF-F819-D60C-DE86114368F0"/>
   <object objectType="FKIndexAssociation" objectID="6A36C66D-EEBE-42D3-53BA-E262ED4EBFFC" name="Utentes_sys_CodPostal_FK" seqName="seg_1" containerID="CEAA3F85-44DF-F819-D60C-DE86114368F0" refContainerID="6B0D8F24-476F-931A-2237-617AC617C81D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="6B0D8F24-476F-931A-2237-617AC617C81D" propertyTargetId="CEAA3F85-44DF-F819-D60C-DE86114368F0"/>
   <object objectType="FKIndexAssociation" objectID="140A80A3-1CB9-5079-0562-C3F28D6E67E8" name="Utentes_sys_EstCivil_FK" seqName="seg_1" containerID="CEAA3F85-44DF-F819-D60C-DE86114368F0" refContainerID="DE11AE55-8269-7D20-F129-AF4C8C9D7C63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="DE11AE55-8269-7D20-F129-AF4C8C9D7C63" propertyTargetId="CEAA3F85-44DF-F819-D60C-DE86114368F0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>