<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="45851242-AC16-6B25-55BA-3875DAD5D9B9" name="Acessos_Colaboradores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="41C2D3CD-AC05-1166-2A94-78FAA27D0C37" name="Acessos_Utentes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64F891B3-E137-2313-E02D-16387D46B748" name="Alunos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D534A3F7-408D-B464-B4D8-1CFC24EDE2B4" name="Alunos_Historico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="600CE41F-6AF8-35A4-2B03-828AE8AF860A" name="Binarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C8A3F69-0B65-B14A-CC81-19A79B385234" name="Colaboradores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F65C709D-4895-EAF5-BF01-D8547EE7D465" name="Colaboradores_Horario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63D404DD-E66D-103C-B397-10EE097214FC" name="Colaboradores_Horario_Composicao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0601A296-EA13-77B4-C1CC-6F8FCB987FE5" name="Compras" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1B5DAF0-3BE0-E197-FFEF-6A522499027B" name="Equipamentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="232B7942-490B-D22A-C8E2-5AF490E4148C" name="Manutencao_Equipa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6D8F348-83D8-B173-107F-78F936EC54F8" name="Manutencao_Pecas_Usadas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="531225C0-C0E5-6740-1E51-D17561F8DC41" name="Manutencao_Produtos_Usados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AC91761-931E-8C49-B3F4-86314528F86B" name="Manutencoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F172E46-1795-6EC6-898D-9BE1C3CEB68A" name="Pecas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B53E33A-93D0-226E-EDBD-3C10251E18D3" name="Pecas_Movimentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="286D928F-9424-F3F3-A166-2FD84C305B35" name="Presencas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E63FED4B-6CCF-0138-8114-A8393086E5A8" name="Produtos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49A804F0-ACF1-A16A-866D-C8AE64E911F2" name="Produtos_Movimentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B4AF34D-E923-BA1E-20D1-45FAE253B632" name="Professor" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA7C37BA-C16D-38A8-65D1-347603A9A0E6" name="TiposTurma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6468AC8D-5EEA-1A57-51AB-82EB3F687568" name="Turmas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EE54E42-C1AB-579F-FE94-E2B296DDCBE0" name="Turmas_Horario_Composicao" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA192C99-344A-6517-78DB-7193AC0E2C9D" name="Turmas_Horarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20C36383-BE3C-DB47-B6EC-F23DD3D2EA72" name="Utentes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0DF84929-3AA3-798C-80E8-7F6AB575C3B3" name="Utentes_Acessos" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B0D8F24-476F-931A-2237-617AC617C81D" name="sys_CodPostal" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF0A1433-FF80-4B7F-F520-35F28C95F68A" name="sys_Departamentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE11AE55-8269-7D20-F129-AF4C8C9D7C63" name="sys_EstCivil" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8486C6A-CC78-E714-B9F6-CA7037627B5C" name="sys_Funcoes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22849A23-0E30-D3C5-F783-C88070ABD2A1" name="sys_HabLiterarias" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D8B5C0E-8B96-1EBB-9ECD-5FB70E1116D2" name="sys_Nacionalidades" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="CFB3CA00-CB42-51CA-2BF7-8CB92643EE90" name="vw_Colaboradores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D6536105-BE09-C08C-746A-A992C9E3472C" name="Acessos_Colaboradores_Colaboradores_FK" seqName="seg_0" containerID="45851242-AC16-6B25-55BA-3875DAD5D9B9" refContainerID="2C8A3F69-0B65-B14A-CC81-19A79B385234" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="2C8A3F69-0B65-B14A-CC81-19A79B385234" propertyTargetId="45851242-AC16-6B25-55BA-3875DAD5D9B9"/>
   <object objectType="FKIndexAssociation" objectID="3087A006-6360-AF8F-7BFE-E21340190EB5" name="Acessos_Utentes_Utentes_FK" seqName="seg_0" containerID="41C2D3CD-AC05-1166-2A94-78FAA27D0C37" refContainerID="20C36383-BE3C-DB47-B6EC-F23DD3D2EA72" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="20C36383-BE3C-DB47-B6EC-F23DD3D2EA72" propertyTargetId="41C2D3CD-AC05-1166-2A94-78FAA27D0C37"/>
   <object objectType="FKIndexAssociation" objectID="0979CC9F-F59F-7541-DD49-F972FDC794EE" name="Alunos_Historico_Alunos_FK" seqName="seg_0" containerID="D534A3F7-408D-B464-B4D8-1CFC24EDE2B4" refContainerID="64F891B3-E137-2313-E02D-16387D46B748" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="64F891B3-E137-2313-E02D-16387D46B748" propertyTargetId="D534A3F7-408D-B464-B4D8-1CFC24EDE2B4"/>
   <object objectType="FKIndexAssociation" objectID="E6F3632B-CAB5-232E-6FD7-0CC34B4057AE" name="Colaboradores_Binarios_FK" seqName="seg_0" containerID="2C8A3F69-0B65-B14A-CC81-19A79B385234" refContainerID="600CE41F-6AF8-35A4-2B03-828AE8AF860A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="600CE41F-6AF8-35A4-2B03-828AE8AF860A" propertyTargetId="2C8A3F69-0B65-B14A-CC81-19A79B385234"/>
   <object objectType="FKIndexAssociation" objectID="D1AB74AA-549B-3210-7BD9-A58F2C584054" name="Colaboradores_Colaboradores_Horario_FK" seqName="seg_0" containerID="2C8A3F69-0B65-B14A-CC81-19A79B385234" refContainerID="F65C709D-4895-EAF5-BF01-D8547EE7D465" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="F65C709D-4895-EAF5-BF01-D8547EE7D465" propertyTargetId="2C8A3F69-0B65-B14A-CC81-19A79B385234"/>
   <object objectType="FKIndexAssociation" objectID="DB3EAFF8-7560-0D0A-56F1-310700091D4C" name="Colaboradores_Horario_Colaboradores_FK" seqName="seg_0" containerID="F65C709D-4895-EAF5-BF01-D8547EE7D465" refContainerID="2C8A3F69-0B65-B14A-CC81-19A79B385234" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="2C8A3F69-0B65-B14A-CC81-19A79B385234" propertyTargetId="F65C709D-4895-EAF5-BF01-D8547EE7D465"/>
   <object objectType="FKIndexAssociation" objectID="F17ADE59-07C6-2414-492F-7F71EDC222BF" name="Colaboradores_Horario_Composicao_Colaboradores_Horario_FK" seqName="seg_0" containerID="63D404DD-E66D-103C-B397-10EE097214FC" refContainerID="F65C709D-4895-EAF5-BF01-D8547EE7D465" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="F65C709D-4895-EAF5-BF01-D8547EE7D465" propertyTargetId="63D404DD-E66D-103C-B397-10EE097214FC"/>
   <object objectType="FKIndexAssociation" objectID="6B0FC543-3063-73F7-AEC3-04A2F0188CBA" name="Colaboradores_sys_CodPostal_FK" seqName="seg_0" containerID="2C8A3F69-0B65-B14A-CC81-19A79B385234" refContainerID="6B0D8F24-476F-931A-2237-617AC617C81D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="6B0D8F24-476F-931A-2237-617AC617C81D" propertyTargetId="2C8A3F69-0B65-B14A-CC81-19A79B385234"/>
   <object objectType="FKIndexAssociation" objectID="326ECC97-0C81-DAE0-A386-6564C8BC6000" name="Colaboradores_sys_Departamentos_FK" seqName="seg_0" containerID="2C8A3F69-0B65-B14A-CC81-19A79B385234" refContainerID="AF0A1433-FF80-4B7F-F520-35F28C95F68A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="AF0A1433-FF80-4B7F-F520-35F28C95F68A" propertyTargetId="2C8A3F69-0B65-B14A-CC81-19A79B385234"/>
   <object objectType="FKIndexAssociation" objectID="881B968B-B9CF-27D6-9B25-2B79E69D1376" name="Colaboradores_sys_EstCivil_FK" seqName="seg_0" containerID="2C8A3F69-0B65-B14A-CC81-19A79B385234" refContainerID="DE11AE55-8269-7D20-F129-AF4C8C9D7C63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="DE11AE55-8269-7D20-F129-AF4C8C9D7C63" propertyTargetId="2C8A3F69-0B65-B14A-CC81-19A79B385234"/>
   <object objectType="FKIndexAssociation" objectID="D8AFD78E-650C-2681-44CD-5432FDB617AD" name="Colaboradores_sys_Funcoes_FK" seqName="seg_0" containerID="2C8A3F69-0B65-B14A-CC81-19A79B385234" refContainerID="D8486C6A-CC78-E714-B9F6-CA7037627B5C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="D8486C6A-CC78-E714-B9F6-CA7037627B5C" propertyTargetId="2C8A3F69-0B65-B14A-CC81-19A79B385234"/>
   <object objectType="FKIndexAssociation" objectID="2298DC2C-AC95-152E-9E27-82E6D8243749" name="Colaboradores_sys_HabLiterarias_FK" seqName="seg_0" containerID="2C8A3F69-0B65-B14A-CC81-19A79B385234" refContainerID="22849A23-0E30-D3C5-F783-C88070ABD2A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="22849A23-0E30-D3C5-F783-C88070ABD2A1" propertyTargetId="2C8A3F69-0B65-B14A-CC81-19A79B385234"/>
   <object objectType="FKIndexAssociation" objectID="3C584D1F-1C68-7F07-32F1-CAF1EC5664D6" name="Colaboradores_sys_Nacionalidades_FK" seqName="seg_0" containerID="2C8A3F69-0B65-B14A-CC81-19A79B385234" refContainerID="7D8B5C0E-8B96-1EBB-9ECD-5FB70E1116D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="7D8B5C0E-8B96-1EBB-9ECD-5FB70E1116D2" propertyTargetId="2C8A3F69-0B65-B14A-CC81-19A79B385234"/>
   <object objectType="FKIndexAssociation" objectID="F7AB8BE1-37F7-B783-F958-525877736930" name="Alunos_Utentes_FK" seqName="seg_0" containerID="64F891B3-E137-2313-E02D-16387D46B748" refContainerID="20C36383-BE3C-DB47-B6EC-F23DD3D2EA72" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="20C36383-BE3C-DB47-B6EC-F23DD3D2EA72" propertyTargetId="64F891B3-E137-2313-E02D-16387D46B748"/>
   <object objectType="FKIndexAssociation" objectID="9DB81D03-36C5-9C2D-7D33-257868C60E3C" name="Manutencao_Equipa_Manutencoes_FK" seqName="seg_0" containerID="232B7942-490B-D22A-C8E2-5AF490E4148C" refContainerID="7AC91761-931E-8C49-B3F4-86314528F86B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="7AC91761-931E-8C49-B3F4-86314528F86B" propertyTargetId="232B7942-490B-D22A-C8E2-5AF490E4148C"/>
   <object objectType="FKIndexAssociation" objectID="4E6D8B82-7C9A-3DB2-A9AF-9721B4149182" name="Manutencao_Pecas_Usadas_Manutencoes_FK" seqName="seg_0" containerID="D6D8F348-83D8-B173-107F-78F936EC54F8" refContainerID="7AC91761-931E-8C49-B3F4-86314528F86B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="7AC91761-931E-8C49-B3F4-86314528F86B" propertyTargetId="D6D8F348-83D8-B173-107F-78F936EC54F8"/>
   <object objectType="FKIndexAssociation" objectID="16EBE604-FE22-1ACE-D123-10A796E8885A" name="Manutencao_Produtos_Usados_Manutencoes_FK" seqName="seg_0" containerID="531225C0-C0E5-6740-1E51-D17561F8DC41" refContainerID="7AC91761-931E-8C49-B3F4-86314528F86B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="7AC91761-931E-8C49-B3F4-86314528F86B" propertyTargetId="531225C0-C0E5-6740-1E51-D17561F8DC41"/>
   <object objectType="FKIndexAssociation" objectID="605BB03D-3077-9597-EB6D-F0201E293D2E" name="Manutencoes_Equipamentos_FK" seqName="seg_0" containerID="7AC91761-931E-8C49-B3F4-86314528F86B" refContainerID="A1B5DAF0-3BE0-E197-FFEF-6A522499027B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="A1B5DAF0-3BE0-E197-FFEF-6A522499027B" propertyTargetId="7AC91761-931E-8C49-B3F4-86314528F86B"/>
   <object objectType="FKIndexAssociation" objectID="D0097D5D-6F55-A305-7B0B-82876B1CD5A7" name="Pecas_Movimentos_Pecas_FK" seqName="seg_0" containerID="4B53E33A-93D0-226E-EDBD-3C10251E18D3" refContainerID="2F172E46-1795-6EC6-898D-9BE1C3CEB68A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="2F172E46-1795-6EC6-898D-9BE1C3CEB68A" propertyTargetId="4B53E33A-93D0-226E-EDBD-3C10251E18D3"/>
   <object objectType="FKIndexAssociation" objectID="2BA18E5E-5FAF-D3D5-353C-3FDFD08BBF81" name="Presencas_Colaboradores_FK" seqName="seg_0" containerID="286D928F-9424-F3F3-A166-2FD84C305B35" refContainerID="2C8A3F69-0B65-B14A-CC81-19A79B385234" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="2C8A3F69-0B65-B14A-CC81-19A79B385234" propertyTargetId="286D928F-9424-F3F3-A166-2FD84C305B35"/>
   <object objectType="FKIndexAssociation" objectID="6AD8999D-EACA-09F1-7151-153581AB36FA" name="Produtos_Movimentos_Produtos_FK" seqName="seg_0" containerID="49A804F0-ACF1-A16A-866D-C8AE64E911F2" refContainerID="E63FED4B-6CCF-0138-8114-A8393086E5A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="E63FED4B-6CCF-0138-8114-A8393086E5A8" propertyTargetId="49A804F0-ACF1-A16A-866D-C8AE64E911F2"/>
   <object objectType="FKIndexAssociation" objectID="E7B4CEEF-2ACA-DCD8-7894-466A2CF5D321" name="Turmas_Alunos_Historico_FK" seqName="seg_0" containerID="6468AC8D-5EEA-1A57-51AB-82EB3F687568" refContainerID="D534A3F7-408D-B464-B4D8-1CFC24EDE2B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="D534A3F7-408D-B464-B4D8-1CFC24EDE2B4" propertyTargetId="6468AC8D-5EEA-1A57-51AB-82EB3F687568"/>
   <object objectType="FKIndexAssociation" objectID="DD1B62F6-A621-AD99-15AA-D84F0BCE3039" name="Turmas_Colaboradores_FK" seqName="seg_0" containerID="6468AC8D-5EEA-1A57-51AB-82EB3F687568" refContainerID="2C8A3F69-0B65-B14A-CC81-19A79B385234" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="2C8A3F69-0B65-B14A-CC81-19A79B385234" propertyTargetId="6468AC8D-5EEA-1A57-51AB-82EB3F687568"/>
   <object objectType="FKIndexAssociation" objectID="BE7B2435-C1A8-A971-A32F-E4FEFC162C70" name="Turmas_Horario_Composicao_Turmas_Horarios_FK" seqName="seg_0" containerID="6EE54E42-C1AB-579F-FE94-E2B296DDCBE0" refContainerID="DA192C99-344A-6517-78DB-7193AC0E2C9D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="DA192C99-344A-6517-78DB-7193AC0E2C9D" propertyTargetId="6EE54E42-C1AB-579F-FE94-E2B296DDCBE0"/>
   <object objectType="FKIndexAssociation" objectID="4014D9C8-FC38-5DB0-0365-17C86E4F268A" name="Turmas_TiposTurma_FK" seqName="seg_0" containerID="6468AC8D-5EEA-1A57-51AB-82EB3F687568" refContainerID="DA7C37BA-C16D-38A8-65D1-347603A9A0E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="DA7C37BA-C16D-38A8-65D1-347603A9A0E6" propertyTargetId="6468AC8D-5EEA-1A57-51AB-82EB3F687568"/>
   <object objectType="FKIndexAssociation" objectID="13F064DD-D7D1-3436-840B-F4AC96C03BAB" name="Turmas_Turmas_Horarios_FK" seqName="seg_0" containerID="6468AC8D-5EEA-1A57-51AB-82EB3F687568" refContainerID="DA192C99-344A-6517-78DB-7193AC0E2C9D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="DA192C99-344A-6517-78DB-7193AC0E2C9D" propertyTargetId="6468AC8D-5EEA-1A57-51AB-82EB3F687568"/>
   <object objectType="FKIndexAssociation" objectID="3FCFE681-22A7-F3FF-1F9D-55CE45FDA6E9" name="Utentes_sys_CodPostal_FK" seqName="seg_0" containerID="20C36383-BE3C-DB47-B6EC-F23DD3D2EA72" refContainerID="6B0D8F24-476F-931A-2237-617AC617C81D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="6B0D8F24-476F-931A-2237-617AC617C81D" propertyTargetId="20C36383-BE3C-DB47-B6EC-F23DD3D2EA72"/>
   <object objectType="FKIndexAssociation" objectID="15A44F42-13FF-B7B1-1742-37255B55CEF9" name="Utentes_sys_EstCivil_FK" seqName="seg_0" containerID="20C36383-BE3C-DB47-B6EC-F23DD3D2EA72" refContainerID="DE11AE55-8269-7D20-F129-AF4C8C9D7C63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="521065FC-54C5-6733-34E8-B77C9EF0162A" propertySourceId="DE11AE55-8269-7D20-F129-AF4C8C9D7C63" propertyTargetId="20C36383-BE3C-DB47-B6EC-F23DD3D2EA72"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>